Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'locker Room',
  ['ems_clothes_civil'] = 'civilian Clothes',
  ['ems_clothes_ems'] = 'EMS Clothes',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'kami mencoba memasukkan kendaraan, pastikan tidak ada pemain di sekitarnya.',
  ['garage_has_stored'] = 'kendaraan telah disimpan di garasi',
  ['garage_has_notstored'] = 'Tidak menemukan kendaraan',
  ['garage_notavailable'] = 'kendaraan anda tidak disimpan di garasi.',
  ['garage_blocked'] = 'spawn point di halangi!',
  ['garage_empty'] = 'Anda tidak memiliki kendaraan di garasi Anda.',
  ['garage_released'] = 'kendaraan anda telah dikeluarkan dari garasi.',
  ['garage_store_nearby'] = 'tidak ada kendaraan disekitar',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'kamu mau membeli kendaraan ini?',
  ['vehicleshop_bought'] = 'kamu telah membeli %s sebesar $%s',
  ['vehicleshop_money'] = 'anda tidak mampu membeli kendaraan itu',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'tidak',
  ['confirm_yes'] = 'ya',
  -- Action Menu
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'kamu telah di sembuhkan %s',
  ['revive_complete_award'] = 'kamu telah menyembuhkan %s dan mendapatkan $%s!',
  ['revive_fail_offline'] = 'that player is no longer online',
  ['heal_inprogress'] = 'kamu sedang mengobati!',
  ['heal_complete'] = 'you have healed %s',
  ['no_players'] = 'no players nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to rooftop.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:green;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'perban',
  ['bodybandage'] = 'perban tubuh',
  ['neckbrace'] = 'gips leher',
  ['armbrace'] = 'gips tangan',
  ['legbrace'] = 'gips kaki',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_putincar'] = 'memasukkan ke kendaraan',
  ['ems_menu_outthecar'] = 'mengeluarkan dari kendaraan',
  ['ems_menu_small'] = 'mengobati luka ringan',
  ['ems_menu_big'] = 'mengobati luka serius',
  ['ems_menu_billing'] = 'Tagihan',
  ['ems_menu_search'] = 'mencari pasien',
  ['ems_menu_carry'] = 'mengangkat',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn akan tersedia dalam ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'kamu akan kehabisan darah dalam ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'tahan [~b~E~s~] untuk respawn',
  ['respawn_bleedout_fine'] = 'tahan [~b~E~s~] untuk respawn ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'kamu membayar ~r~$%s~s~ untu respawn.',
  ['distress_send'] = 'tekan [~b~G~s~] untuk mengirim sinyal kepada EMS',
  ['distress_sent'] = 'sinyal telah di kirim kepada EMS!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
  ['healed'] = 'kamu telah di obati.',
  -- Blips
  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'unconscious player',
}
