Locales['he'] = {
  -- Cloakroom
  ['cloakroom'] = 'חדר הלבשה',
  ['ems_clothes_civil'] = 'לבוש אזרחי',
  ['ems_clothes_ems'] = 'לבוש פרמדיק',
  -- Vehicles
  ['ambulance'] = 'אמבולנס',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'קניית מסוק',
  ['helicopter_garage'] = 'תפריט מסוקים',
  ['helicopter_store'] = 'אחסן הליקופטר בחניה',
  ['helicopter_garage_title'] = 'חנית הליקופטר',
  ['helicopter_title'] = 'פעולות מסוק',
  ['helicopter_notauthorized'] = 'אתה לא מורשה לקנות מסוקים.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'פעולות רכבים',
  ['garage_stored'] = 'מאוחסן',
  ['garage_notstored'] = 'לא נמצא בחניה',
  ['garage_storing'] = 'אנחנו מנסים להסיר את הרכב לוודא שאין שחקנים סביב זה',
  ['garage_has_stored'] = 'הרכב נשמר במוסך שלך',
  ['garage_has_notstored'] = 'לא נמצאו רכבים בקרבת מקום',
  ['garage_notavailable'] = 'הרכב אינו מאוחסן במוסך.',
  ['garage_blocked'] = 'אין נקודות זימון זמינו!',
  ['garage_empty'] = 'אין רכבים בחניה.',
  ['garage_released'] = 'הרכב שלך שוחרר מן המוסך.',
  ['garage_store_nearby'] = 'אין רכבים בקרבת מקום.',
  ['garage_storeditem'] = 'מוסך פתוח',
  ['garage_storeitem'] = 'לאחסן רכב בחניה',
  ['garage_buyitem'] = 'קניית רכבים',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'קניית רכבים',
  ['vehicleshop_confirm'] = 'אתה רוצה לקנות את הרכב הזה?',
  ['vehicleshop_bought'] = 'קניתt ~y~%s~s~ בשביל ~r~$%s~s~',
  ['vehicleshop_money'] = 'אתה לא יכול לקנות רכב זה.',
  ['vehicleshop_awaiting_model'] = 'הרכב נמצא כעט בהורדה & ובטעינה אנא המתן.',
  ['confirm_no'] = 'לא',
  ['confirm_yes'] = 'כן',
  -- Action Menu
  ['hospital'] = 'בית חולים',
  ['revive_inprogress'] = 'החייאה בתהליך.',
  ['revive_complete'] = 'החיית את %s.',
  ['revive_complete_award'] = 'החיית את %s והרווחת ₪%s.',
  ['heal_inprogress'] = 'ריפוי בתהליך.',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'אין שחקנים בסביבה',
  ['no_vehicles'] = 'אין רכבים בסביבה',
  ['player_not_unconscious'] = 'השחקן אינו חסר הכרה!',
  ['player_not_conscious'] = 'השחקן אינו מחוסר הכרה!',
  -- Boss Menu
  ['boss_actions'] = 'פעולות מנהל',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'הפקדת כמות',
  ['money_withdraw'] = 'למשוך כמות',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'בית מרקחת',
  -- ['pharmacy_take'] = 'תקח <span style="color:blue;">%s</span>',
  ['pharmacy_take'] = '%s',
  ['medikit'] = 'ערכת עזרה ראשונה',
  ['bandage'] = 'תחבושות',
  ['max_item'] = 'אינך יכול לקחת עוד ערכה \\ תחבושות.',
  -- F6 Menu
  ['ems_menu'] = 'תפריט מד"א',
  ['ems_menu_title'] = 'אמבולנס - תפריט מד"א',
  ['ems_menu_revive'] = 'החייאה',
  ['ems_menu_putincar'] = 'הכנס לרכב',
  ['ems_menu_small'] = 'טיפול בפצעים קטנים',
  ['ems_menu_big'] = 'טיפול בפציעות חמורות',
  -- Phone
  ['alert_ambulance'] = 'התראה',
  -- Death
  -- ['respawn_available_in'] = 'חזרה למשחק זמינה בעוד כ %s דקות %s שניות',
  -- ['respawn_bleedout_in'] = 'אתה תמות בעוד כ~b~%s דקות %s שניות~s~\n',
  -- ['respawn_bleedout_prompt'] = 'לחץ [~b~E~s~] על מנת לחזור לחיים',
  -- ['respawn_bleedout_fine'] = 'לחץ [~b~E~s~] על מנת לחזור לחיים %s',
  -- ['distress_send'] = 'לחץ [~b~G~s~] על מנת לשלוח אות מצוקה',
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~₪%s~s~',
  ['respawn_bleedout_fine_msg'] = 'שילמת ₪%s על מנת לחזור לחיים.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'אות המצוקה נשלחה לכלל היחידות!',
  ['distress_message'] = 'טיפול רפואי נדרש: אזרח צריך את טיפולכם',
  ['combatlog_message'] = 'מתת מחדש עקב יציאתך מהשרת ולכן תחזור למותך.',
  -- Revive
  ['revive_help'] = 'החייאת שחקן',
  -- Item
  ['used_medikit'] = 'השתמשת בערכת עזרה ראשונה.',
  ['used_bandage'] = 'השתמשת בתחבושת.',
  ['not_enough_medikit'] = 'אין לך ערכת עזרה ראשונה.',
  ['not_enough_bandage'] = 'אין לך תחבושת.',
  ['healed'] = 'טיפלו בך.',
}