Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Ruang Ganti',
  ['cloak_change']              = 'tekan ~INPUT_PICKUP~ untuk mengganti baju.',
  ['citizen_wear']              = 'Baju Sipil',
  ['job_wear']                  = 'Baju Kerja',
  ['bank_deposit_returned']     = 'Uang deposit sebesar ~g~$%s~s~ telah dikembalikan.',
  ['bank_deposit_taken']        = 'Memberikan uang deposit sebesar ~r~$%s~s~',
  ['caution_afford']            = 'Kamu tidak mampu membayar uang deposit sebesar ~g~$%s~s~',
  ['foot_work']                 = 'Anda harus berjalan kaki untuk bisa bekerja.',
  ['next_point']                = 'Pergi ke step selanjutnya sesudah menyelesaikan ini.',
  ['not_your_vehicle']          = 'Kamu bukan pengemudi kendaraan ini.',
  ['in_vehicle']                = 'Kamu harus duduk di kendaraan.',
  ['wrong_point']               = 'Anda tidak berada pada titik pengiriman yang tepat.',
  ['max_limit']                 = 'Kamu tidak dapat membawa lebih ~y~%s~s~',
  ['not_enough']                = 'Kamu tidak memiliki cukup ~y~%s~s~ untuk melanjutkan kerja.',
  ['spawn_veh']                 = 'Ambil kendaraan',
  ['spawn_veh_button']          = 'tekan ~INPUT_PICKUP~ untuk mengambil kendaraan.',
  ['spawn_truck_button']        = 'tekan ~INPUT_PICKUP~ untuk mengambil truck.',
  ['spawn_blocked']             = 'Sebuah kendaraan menghalangi tempat pengambilan kendaraan!',
  ['service_vh']                = 'Kendaraan Layanan',
  ['return_vh']                 = 'Kendaraan dikembalikan',
  ['return_vh_button']          = 'tekan ~INPUT_PICKUP~ untuk mengembalikan kendaraan.',
  ['delivery_point']            = 'Lokasi pengiriman',
  ['delivery']                  = 'Pengiriman',
  ['public_enter']              = 'tekan ~INPUT_PICKUP~ untuk memasuki bangunan.',
  ['public_leave']              = 'tekan ~INPUT_PICKUP~ untuk keluar dari bangunan.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'lumberjack\'s Locker Room',
  ['lj_mapblip']                = 'wood pile',
  ['lj_wood']                   = 'wood',
  ['lj_pickup']                 = 'press ~INPUT_PICKUP~ to retrieve wood.',
  ['lj_cutwood']                = 'wood cutting',
  ['lj_cutwood_button']         = 'press ~INPUT_PICKUP~ to cut wood.',
  ['lj_board']                  = 'boards',
  ['lj_planks']                 = 'package board',
  ['lj_cutwood']                = 'cut wood',
  ['lj_pick_boards']            = 'press ~INPUT_PICKUP~ to retrieve boards.',
  ['lj_deliver_button']         = 'press ~INPUT_PICKUP~ to deliver the boards.',

  -- Fisherman
  ['fm_fish_locker']            = 'fishermen\'s Locker Room',
  ['fm_fish']                   = 'fish',
  ['fm_fish_area']              = 'fishing area',
  ['fm_fish_button']            = 'press ~INPUT_PICKUP~ to fish.',
  ['fm_spawnboat_title']        = 'spawn boat',
  ['fm_spawnboat']              = 'press ~INPUT_PICKUP~ to call the boat.',
  ['fm_boat_title']             = 'boat',
  ['fm_boat_return_title']      = 'boat return',
  ['fm_boat_return_button']     = 'Press ~INPUT_PICKUP~ to return the boat.',
  ['fm_deliver_fish']           = 'press ~INPUT_PICKUP~ to deliver the fish.',

  -- Fuel
  ['f_oil_refiner']             = 'oil Refiner Locker Room',
  ['f_drill_oil']               = 'drill for oil',
  ['f_fuel']                    = 'oil',
  ['f_drillbutton']             = 'press ~INPUT_PICKUP~ to drill.',
  ['f_fuel_refine']             = 'refine oil',
  ['f_refine_fuel_button']      = 'press ~INPUT_PICKUP~ to refine.',
  ['f_fuel_mixture']            = 'mix refined oil',
  ['f_gas']                     = 'gas',
  ['f_fuel_mixture_button']     = 'press ~INPUT_PICKUP~ to mix oil.',
  ['f_deliver_gas']             = 'deliver Gas',
  ['f_deliver_gas_button']      = 'press ~INPUT_PICKUP~ to deliver gasoline.',

  -- Miner
  ['m_miner_locker']            = 'miner\'s Locker Room',
  ['m_rock']                    = 'rock',
  ['m_pickrocks']               = 'press ~INPUT_PICKUP~ to retrieve rocks.',
  ['m_washrock']                = 'rock Washing',
  ['m_rock_button']             = 'press ~INPUT_PICKUP~ to wash the rocks.',
  ['m_rock_smelting']           = 'rock Smelting',
  ['m_copper']                  = 'copper',
  ['m_sell_copper']             = 'copper Seller',
  ['m_deliver_copper']          = 'Press ~INPUT_PICKUP~ to deliver the copper.',
  ['m_iron']                    = 'iron',
  ['m_sell_iron']               = 'iron Seller',
  ['m_deliver_iron']            = 'press ~INPUT_PICKUP~ to deliver the iron.',
  ['m_gold']                    = 'gold',
  ['m_sell_gold']               = 'gold Seller',
  ['m_deliver_gold']            = 'press ~INPUT_PICKUP~ to deliver the gold.',
  ['m_diamond']                 = 'diamond',
  ['m_sell_diamond']            = 'diamond Seller',
  ['m_deliver_diamond']         = 'press ~INPUT_PICKUP~ to deliver the diamonds.',
  ['m_melt_button']             = 'press ~INPUT_PICKUP~ to melt the rocks.',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'Press ~INPUT_PICKUP~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'butcher\'s Locker Room',
  ['s_hen']                     = 'chicken coop',
  ['s_alive_chicken']           = 'live Chicken',
  ['s_catch_hen']               = 'press ~INPUT_PICKUP~ to catch live chickens.',
  ['s_slaughtered_chicken']     = 'chicken to be packed',
  ['s_chop_animal']             = 'press ~INPUT_PICKUP~ to chop the chickens.',
  ['s_slaughtered']             = 'slaughter house',
  ['s_package']                 = 'packaging',
  ['s_packagechicken']          = 'chicken in tray',
  ['s_unpackaged']              = 'chicken to be packed',
  ['s_unpackaged_button']       = 'press ~INPUT_PICKUP~ to set the chicken in a tray.',
  ['s_deliver']                 = 'press ~INPUT_PICKUP~ to deliver the chicken trays.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Ruang Ganti Baju',
  ['dd_wool']                   = 'wool',
  ['dd_pickup']                 = 'tekan ~INPUT_PICKUP~ untuk mengambil wool.',
  ['dd_fabric']                 = 'kain',
  ['dd_makefabric']             = 'tekan ~INPUT_PICKUP~ untuk membuat kain.',
  ['dd_clothing']               = 'baju',
  ['dd_makeclothing']           = 'tekan ~INPUT_PICKUP~ untuk membuat baju.',
  ['dd_deliver_clothes']        = 'tekan ~INPUT_PICKUP~ untuk mengirim baju.',
  }
