Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Ruang Ganti',
  ['cloak_change']              = 'tekan ~INPUT_PICKUP~ untuk mengganti baju.',
  ['citizen_wear']              = 'Baju Sipil',
  ['job_wear']                  = 'Baju Kerja',
  ['bank_deposit_returned']     = 'Uang deposit sebesar ~g~$%s~s~ telah dikembalikan.',
  ['bank_deposit_taken']        = 'Memberikan uang deposit sebesar ~r~$%s~s~',
  ['caution_afford']            = 'Kamu tidak mampu membayar uang deposit sebesar ~g~$%s~s~',
  ['foot_work']                 = 'Anda harus berjalan kaki untuk bisa bekerja.',
  ['next_point']                = 'Pergi ke step selanjutnya sesudah menyelesaikan ini.',
  ['not_your_vehicle']          = 'Kamu bukan pengemudi kendaraan ini.',
  ['in_vehicle']                = 'Kamu harus duduk di kendaraan.',
  ['wrong_point']               = 'Anda tidak berada pada titik pengiriman yang tepat.',
  ['max_limit']                 = 'Kamu tidak dapat membawa lebih ~y~%s~s~',
  ['not_enough']                = 'Kamu tidak memiliki cukup ~y~%s~s~ untuk melanjutkan kerja.',
  ['spawn_veh']                 = 'Ambil kendaraan',
  ['spawn_veh_button']          = 'tekan ~INPUT_PICKUP~ untuk mengambil kendaraan.',
  ['spawn_truck_button']        = 'tekan ~INPUT_PICKUP~ untuk mengambil truck.',
  ['spawn_blocked']             = 'Sebuah kendaraan menghalangi tempat pengambilan kendaraan!',
  ['service_vh']                = 'Kendaraan Layanan',
  ['return_vh']                 = 'Kendaraan dikembalikan',
  ['return_vh_button']          = 'tekan ~INPUT_PICKUP~ untuk mengembalikan kendaraan.',
  ['delivery_point']            = 'Lokasi pengiriman',
  ['delivery']                  = 'Pengiriman',
  ['public_enter']              = 'tekan ~INPUT_PICKUP~ untuk memasuki bangunan.',
  ['public_leave']              = 'tekan ~INPUT_PICKUP~ untuk keluar dari bangunan.',

  -- Lumber Jack job
  ['lj_locker_room']            = '1. Ruang Ganti Kerja',
  ['lj_mapblip']                = '2. Pengambilan Kayu',
  ['lj_wood']                   = 'wood',
  ['lj_pickup']                 = 'press ~INPUT_PICKUP~ to retrieve wood.',
  ['lj_cutwood']                = 'wood cutting',
  ['lj_cutwood_button']         = 'press ~INPUT_PICKUP~ to cut wood.',
  ['lj_board']                  = 'boards',
  ['lj_planks']                 = 'package board',
  ['lj_cutwood']                = 'cut wood',
  ['lj_pick_boards']            = 'press ~INPUT_PICKUP~ to retrieve boards.',
  ['lj_deliver_button']         = 'press ~INPUT_PICKUP~ to deliver the boards.',

  -- Fisherman
  ['fm_fish_locker']            = 'fishermen\'s Locker Room',
  ['fm_fish']                   = 'fish',
  ['fm_fish_area']              = 'fishing area',
  ['fm_fish_button']            = 'press ~INPUT_PICKUP~ to fish.',
  ['fm_spawnboat_title']        = 'spawn boat',
  ['fm_spawnboat']              = 'press ~INPUT_PICKUP~ to call the boat.',
  ['fm_boat_title']             = 'boat',
  ['fm_boat_return_title']      = 'boat return',
  ['fm_boat_return_button']     = 'Press ~INPUT_PICKUP~ to return the boat.',
  ['fm_deliver_fish']           = 'press ~INPUT_PICKUP~ to deliver the fish.',

  -- Fuel
  ['f_oil_refiner']             = '1. Ruang Ganti Pekerja',
  ['f_drill_oil']               = 'drill for oil',
  ['f_fuel']                    = 'oil',
  ['f_drillbutton']             = 'press ~INPUT_PICKUP~ to drill.',
  ['f_fuel_refine']             = 'refine oil',
  ['f_refine_fuel_button']      = 'press ~INPUT_PICKUP~ to refine.',
  ['f_fuel_mixture']            = 'mix refined oil',
  ['f_gas']                     = 'gas',
  ['f_fuel_mixture_button']     = 'press ~INPUT_PICKUP~ to mix oil.',
  ['f_deliver_gas']             = 'deliver Gas',
  ['f_deliver_gas_button']      = 'press ~INPUT_PICKUP~ to deliver gasoline.',

  -- Miner
  ['m_miner_locker']            = '1. Ruang Ganti Pekerja',
  ['m_rock']                    = '2. Pengambilan Batu',
  ['m_pickrocks']               = 'tekan ~INPUT_PICKUP~ untuk mengambil Batu.',
  ['m_washrock']                = '3. Pencucian Batu',
  ['m_rock_button']             = 'tekan ~INPUT_PICKUP~ untuk mencucui Batu.',
  ['m_rock_smelting']           = '4. Peleburan Batu',
  ['m_copper']                  = 'copper',
  ['m_sell_copper']             = '5. Penjualan Tembaga',
  ['m_deliver_copper']          = 'tekan ~INPUT_PICKUP~ untuk mengirim Tembaga.',
  ['m_iron']                    = 'iron',
  ['m_sell_iron']               = '5. Penjualan Besi',
  ['m_deliver_iron']            = 'tekan ~INPUT_PICKUP~ untuk mengirim Besi.',
  ['m_gold']                    = 'gold',
  ['m_sell_gold']               = '5. Penjualan Emas',
  ['m_deliver_gold']            = 'tekan ~INPUT_PICKUP~ untuk menjual Emas.',
  ['m_diamond']                 = 'diamond',
  ['m_sell_diamond']            = '5. Penjualan Berlian',
  ['m_deliver_diamond']         = 'tekan ~INPUT_PICKUP~ untuk menjual Berlian.',
  ['m_melt_button']             = 'tekan ~INPUT_PICKUP~ untuk meleburkan Batu.',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'Press ~INPUT_PICKUP~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = '1. Ruang Ganti Baju',
  ['s_cow']                     = '2. Pemotongan Sapi',
  ['s_meat_cow']                = 'Sapi Potong',
  ['s_get_meat']                = 'Tekan ~INPUT_PICKUP~ untuk memotong Daging Sapi.',
  ['s_slaughtered_cow']         = 'Daging Cincang',
  ['s_chop_animal']             = 'Tekan ~INPUT_PICKUP~ untuk menggiling Daging.',
  ['s_slaughtered']             = 'Penggilingan Daging',
  ['s_package']                 = 'Mengemas Daging Cincang',
  ['s_packagecowmeat']          = 'Daging Sapi Kemasan',
  ['s_unpackaged_button']       = 'Tekan ~INPUT_PICKUP~ untuk mengemas Daging Cincang.',
  ['s_deliver']                 = 'Tekan ~INPUT_PICKUP~ untuk mengirim Daging Kemasan.',

  -- Dress Designer
  ['dd_dress_locker']           = '1. Ruang Kerja & Ganti Baju',
  ['dd_wool']                   = '2. Pengambilan Benang',
  ['dd_pickup']                 = 'tekan ~INPUT_PICKUP~ untuk mengambil Benang.',
  ['dd_fabric']                 = '3. Pembuatan Kain',
  ['dd_makefabric']             = 'tekan ~INPUT_PICKUP~ untuk membuat kain.',
  ['dd_clothing']               = '4. Pembuatan Baju',
  ['dd_makeclothing']           = 'tekan ~INPUT_PICKUP~ untuk membuat baju.',
  ['dd_deliver_clothes']        = 'tekan ~INPUT_PICKUP~ untuk mengirim baju.',

}
