S:disk/by-path/pci-0000:00:17.0-ata-2-part2
S:disk/by-id/wwn-0x5000cca245c3be5d-part2
S:disk/by-id/ata-HGST_HUS726020ALA610_N4G8797Y-part2
S:disk/by-partuuid/6f0cdf8e-03ec-4b15-8565-46f7c878d361
S:disk/by-partlabel/primary
W:14
I:2712568
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=HGST_HUS726020ALA610
E:ID_MODEL_ENC=HGST\x20HUS726020ALA610\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=A5GNT920
E:ID_SERIAL=HGST_HUS726020ALA610_N4G8797Y
E:ID_SERIAL_SHORT=N4G8797Y
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_ATA_FEATURE_SET_HPA=1
E:ID_ATA_FEATURE_SET_HPA_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SECURITY=1
E:ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=65784
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_FEATURE_SET_PUIS=1
E:ID_ATA_FEATURE_SET_PUIS_ENABLED=0
E:ID_ATA_FEATURE_SET_APM=1
E:ID_ATA_FEATURE_SET_APM_ENABLED=1
E:ID_ATA_FEATURE_SET_APM_CURRENT_VALUE=254
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_ROTATION_RATE_RPM=7200
E:ID_WWN=0x5000cca245c3be5d
E:ID_WWN_WITH_EXTENSION=0x5000cca245c3be5d
E:ID_PATH=pci-0000:00:17.0-ata-2
E:ID_PATH_TAG=pci-0000_00_17_0-ata-2
E:ID_PART_TABLE_UUID=07c98134-6a37-447b-9c0c-aa597ab4d868
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_VERSION=0.90.0
E:ID_FS_UUID=bc4f3f3f-7535-dcd3-a4d2-adc226fd5302
E:ID_FS_UUID_ENC=bc4f3f3f-7535-dcd3-a4d2-adc226fd5302
E:ID_FS_TYPE=linux_raid_member
E:ID_FS_USAGE=raid
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_NAME=primary
E:ID_PART_ENTRY_UUID=6f0cdf8e-03ec-4b15-8565-46f7c878d361
E:ID_PART_ENTRY_TYPE=a19d880f-05fc-4d3b-a006-743f0f84911e
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=1048576
E:ID_PART_ENTRY_SIZE=3904923648
E:ID_PART_ENTRY_DISK=8:16
G:systemd
