S:disk/by-path/pci-0000:00:17.0-ata-1-part2
S:disk/by-id/wwn-0x5000cca245c3d09e-part2
S:disk/by-id/ata-HGST_HUS726020ALA610_N4G8D4ZY-part2
S:disk/by-partlabel/primary
S:disk/by-partuuid/bd7e2684-1e92-4e9b-ac55-e529c64028ad
W:16
I:2804402
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=HGST_HUS726020ALA610
E:ID_MODEL_ENC=HGST\x20HUS726020ALA610\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=A5GNT920
E:ID_SERIAL=HGST_HUS726020ALA610_N4G8D4ZY
E:ID_SERIAL_SHORT=N4G8D4ZY
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_ATA_FEATURE_SET_HPA=1
E:ID_ATA_FEATURE_SET_HPA_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SECURITY=1
E:ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=65784
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_FEATURE_SET_PUIS=1
E:ID_ATA_FEATURE_SET_PUIS_ENABLED=0
E:ID_ATA_FEATURE_SET_APM=1
E:ID_ATA_FEATURE_SET_APM_ENABLED=1
E:ID_ATA_FEATURE_SET_APM_CURRENT_VALUE=254
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_ROTATION_RATE_RPM=7200
E:ID_WWN=0x5000cca245c3d09e
E:ID_WWN_WITH_EXTENSION=0x5000cca245c3d09e
E:ID_PATH=pci-0000:00:17.0-ata-1
E:ID_PATH_TAG=pci-0000_00_17_0-ata-1
E:ID_PART_TABLE_UUID=452a1e6a-4800-49ec-95a2-d0b5775a70c7
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_VERSION=0.90.0
E:ID_FS_UUID=bc4f3f3f-7535-dcd3-a4d2-adc226fd5302
E:ID_FS_UUID_ENC=bc4f3f3f-7535-dcd3-a4d2-adc226fd5302
E:ID_FS_TYPE=linux_raid_member
E:ID_FS_USAGE=raid
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_NAME=primary
E:ID_PART_ENTRY_UUID=bd7e2684-1e92-4e9b-ac55-e529c64028ad
E:ID_PART_ENTRY_TYPE=a19d880f-05fc-4d3b-a006-743f0f84911e
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=1048576
E:ID_PART_ENTRY_SIZE=3904923648
E:ID_PART_ENTRY_DISK=8:0
G:systemd
