S:disk/by-partuuid/0b853081-0762-46a1-a681-92707bd60c83
S:disk/by-label/config-2
S:disk/by-uuid/2020-06-10-15-40-34-00
S:disk/by-id/ata-HGST_HUS726020ALA610_N4G8D4ZY-part4
S:disk/by-id/wwn-0x5000cca245c3d09e-part4
S:disk/by-path/pci-0000:00:17.0-ata-1-part4
S:disk/by-partlabel/config-drive
W:13
I:2666299
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=HGST_HUS726020ALA610
E:ID_MODEL_ENC=HGST\x20HUS726020ALA610\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=A5GNT920
E:ID_SERIAL=HGST_HUS726020ALA610_N4G8D4ZY
E:ID_SERIAL_SHORT=N4G8D4ZY
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_ATA_FEATURE_SET_HPA=1
E:ID_ATA_FEATURE_SET_HPA_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SECURITY=1
E:ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=65784
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_FEATURE_SET_PUIS=1
E:ID_ATA_FEATURE_SET_PUIS_ENABLED=0
E:ID_ATA_FEATURE_SET_APM=1
E:ID_ATA_FEATURE_SET_APM_ENABLED=1
E:ID_ATA_FEATURE_SET_APM_CURRENT_VALUE=254
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_ROTATION_RATE_RPM=7200
E:ID_WWN=0x5000cca245c3d09e
E:ID_WWN_WITH_EXTENSION=0x5000cca245c3d09e
E:ID_PATH=pci-0000:00:17.0-ata-1
E:ID_PATH_TAG=pci-0000_00_17_0-ata-1
E:ID_PART_TABLE_UUID=452a1e6a-4800-49ec-95a2-d0b5775a70c7
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_SYSTEM_ID=LINUX
E:ID_FS_PUBLISHER_ID=OVH-gc
E:ID_FS_APPLICATION_ID=GENISOIMAGE\x20ISO\x209660\x2fHFS\x20FILESYSTEM\x20CREATOR\x20\x28C\x29\x201993\x20E.YOUNGDALE\x20\x28C\x29\x201997-2006\x20J.PEARSON\x2fJ.SCHILLING\x20\x28C\x29\x202006-2007\x20CDRKIT\x20TEAM
E:ID_FS_UUID=2020-06-10-15-40-34-00
E:ID_FS_UUID_ENC=2020-06-10-15-40-34-00
E:ID_FS_VERSION=Joliet Extension
E:ID_FS_LABEL=config-2
E:ID_FS_LABEL_ENC=config-2
E:ID_FS_TYPE=iso9660
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_NAME=config-drive
E:ID_PART_ENTRY_UUID=0b853081-0762-46a1-a681-92707bd60c83
E:ID_PART_ENTRY_TYPE=0fc63daf-8483-4772-8e79-3d69d8477de4
E:ID_PART_ENTRY_NUMBER=4
E:ID_PART_ENTRY_OFFSET=3907026944
E:ID_PART_ENTRY_SIZE=2048
E:ID_PART_ENTRY_DISK=8:0
G:systemd
