S:disk/by-uuid/caaaa916-c2da-4f49-8d93-08954e025c1e
S:disk/by-label/\x2f
S:disk/by-id/md-uuid-bc4f3f3f:7535dcd3:a4d2adc2:26fd5302
L:100
W:1
I:2711762
E:MD_LEVEL=raid1
E:MD_DEVICES=2
E:MD_METADATA=0.90
E:MD_UUID=bc4f3f3f:7535dcd3:a4d2adc2:26fd5302
E:MD_DEVICE_ev_sdb2_ROLE=1
E:MD_DEVICE_ev_sdb2_DEV=/dev/sdb2
E:MD_DEVICE_ev_sda2_ROLE=0
E:MD_DEVICE_ev_sda2_DEV=/dev/sda2
E:ID_FS_LABEL=/
E:ID_FS_LABEL_ENC=\x2f
E:ID_FS_UUID=caaaa916-c2da-4f49-8d93-08954e025c1e
E:ID_FS_UUID_ENC=caaaa916-c2da-4f49-8d93-08954e025c1e
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:SYSTEMD_WANTS=mdmonitor.service
G:systemd
