I:2118042
E:ID_NET_NAMING_SCHEME=v240
E:ID_NET_NAME_MAC=enx0cc47a841c82
E:ID_OUI_FROM_DATABASE=Super Micro Computer, Inc.
E:ID_NET_NAME_PATH=enp1s0f0
E:ID_BUS=pci
E:ID_VENDOR_ID=0x8086
E:ID_MODEL_ID=0x1521
E:ID_PCI_CLASS_FROM_DATABASE=Network controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E:ID_VENDOR_FROM_DATABASE=Intel Corporation
E:ID_MODEL_FROM_DATABASE=I350 Gigabit Network Connection (Dual Port i350 GbE MicroLP [AOC-CGP-i2])
E:ID_PATH=pci-0000:01:00.0
E:ID_PATH_TAG=pci-0000_01_00_0
E:ID_NET_DRIVER=igb
E:ID_NET_LINK_FILE=/usr/lib/systemd/network/99-default.link
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/enp1s0f0
G:systemd
