# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/exim4
Description=LSB: exim Mail Transport Agent
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=nss-lookup.target
After=network-online.target
After=time-sync.target
After=postgresql.service
After=mysql.service
After=clamav-daemon.service
After=greylist.service
After=spamassassin.service
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/exim4 start
ExecStop=/etc/init.d/exim4 stop
ExecReload=/etc/init.d/exim4 reload
