<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>cs6_08_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_06_metadata_005_strm</Item>
        <Item>v_construction</Item>
        <Item>v_industrial_2</Item>
        <Item>v_farm</Item>
        <Item>v_storage</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
